<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Besley:wght@600;700;800;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">   
    <link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
    <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="modalform/css/formstyle.css">     
</head>
<body>   
    <!--Page header--> 
  <div class="header_container_home">
    <header id="home">  
      <div class="nav_container">        
        <div class="header_nav">           
            <div class="brand_nav"><a href="index.html"><img class="brand-logo-light" src="img/logo.png" alt="" width="140" height="57"></a></div>                 
            <div class="navbar fill">                    
                <ul>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>                  
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                </ul>                    
            </div>            
            <a class="button_book linkButton" data-remodal-target="firstModal" href="#">book now</a>
            <div class="remodal" data-remodal-id="firstModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
              <button data-remodal-action="close" class="remodal-close"></button>
              <div class="formArea">               
              <form id="secondForm" class="form" autocomplete="off">
              <p class="formTitle">Request a call back and our administrator will contact you</p>
              <p class="msgs"></p>             
                  <fieldset class="form-fieldset ui-input __first">
                    <input name="uname" type="text" id="username" required tabindex="0" minlength="2" pattern="^[a-zA-Z]+$" placeholder="Alex"/>
                    <label for="username">
                      <span data-text="Enter your name">Enter your name</span>
                    </label>
                  </fieldset>             
                  <fieldset class="form-fieldset ui-input __second">
                    <input name="uphone" type="tel" id="phone" tabindex="0" min="6" max="18" required pattern="^[\+\ 0-9]+$" placeholder="+375XXX XXX XXX"/>
                    <label for="phone">
                      <span data-text="Enter your phone">Enter your phone</span>
                    </label>
                  </fieldset>             
                  <input name="formInfo" class="formInfo" type="hidden" value=""/>             
                  <div class="form-footer">
                    <input type="submit" class="formBtn" value="Back call" />
                  </div>                 
              </form>
              </div>
            </div> 
            <div class="hidden-menu">
              <input type="checkbox">
              <span class="line_nav"></span>
              <span class="line_nav"></span>
              <span class="line_nav"></span>
              
              <div class="header__toggle-menu" >
                  <div class="nav-toggle fill">
                      <ul class="nav_menu_toggle">
                          <li class="rd-nav-item active"><a href="index.html"> Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="menu.html">Menu</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contacts.html">Contacts</a></li>                         
                      </ul>
                      <a class="button_book toggle linkButton" data-remodal-target="firstModal" href="#">book now</a>
                  </div>
              </div>   
            </div>                           
        </div>  
      </div>  
      <section class="header_title">       
          <div class="container">            
              <h1 >Welcome</h1>
              <div class="line"></div>
              <div class="header_text"><p >Our restaurant offers full-service dining with breathtaking views seen from our indoor covered patio and our outdoor sundeck.</p></div>
          </div>         
      </section>
    </header>
  </div>  
        <section class="about_us">
          <div class="container"> 
            <div class="container_about_us"> 
              <h2 class="start element-animation">About Us</h2>         
               <div class="about_us_image ">
                 <img class="box_image_restaurant" src="img/about_us.jpg" alt="restaurant" >
                 <img class="box_image_сhef element-animation-left" src="img/chef.png" alt="Chef" > 
                </div>               
              <div class="about_us_text">
                <h2 class="end element-animation">About Us</h2>
                <p>Pesto is a family owned and operated Italian Restaurant offering a combination of fresh ingredients and authentic Italian cooking.</p>
                <p>We will make sure you are served the most authentic and fresh Italian dishes, while offering the best customer service. Our kitchen is committed to providing our guests with the best Italian Cuisine.</p>
                <img class="signature"src="img/signature.png" alt="signature">
              </div>
            </div>           
          </div>
        </section>     
    <section class="featured_offers ">
      <div class="container">  
            <div class="featured_offers_text">          
                <h2 class="element-animation">Featured Offers</h2>
                <p>We offer a great variety of  the best Italian dishes to our visitors and guests. Below are some of our most popular main dishes and desserts.</p>
            </div>
          <div class="featured_offers_products ">
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_1.jpg" alt="Ravioli">
              <div class = " details">                
                <p><span>Сomposition: </span>Baking wheat flour of the highest grade, chilled beef, pork, drinking water, melange, onions, salt, black pepper.<br/> <span> Weight: </span>  190gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Ravioli</a></h4>
                <p class="price">$8</p>
              </div>
            </div>
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_2.jpg" alt="Black Pasta">
              <div class = " details">                
                <p><span>Сomposition: </span>Вlack spaghetti, bacon (guanchiale or pancetta), eggs, parmesan cheese, pecorino romano, salt, freshly ground black pepper.<br/><span> Weight: </span>  250gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Black Pasta</a></h4>
                <p class="price">$12</p>
              </div>
            </div>
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_3.jpg" alt="Gelato">
              <div class = " details">                
                <p><span>Сomposition: </span>Cream, milk, eggs, sugar, berries, nuts and fresh fruit.<br/><span> Weight: </span>  130gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Gelato</a></h4>
                <p class="price">$4</p>
              </div>
            </div>
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_4.jpg" alt="Tomato">
              <div class = " details">                
                <p><span>Сomposition: </span>Tomatoes, peppers, Mozzarella cheese, olive oil, basil, oregano, salt, black pepper.<br/><span> Weight: </span>  220gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Tomato</a></h4>
                <p class="price">$6</p>
              </div>
            </div>
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_5.jpg" alt="Vegetable stew">
              <div class = " details">                
                <p><span>Сomposition: </span>Zucchini, eggplant, onions, garlic, carrots, sweet peppers, hot peppers, tomatoes, cilantro, parsley, dill, salt, vegetable oil.<br/><span> Weight: </span>  300gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Vegetable stew</a></h4>
                <p class="price">$7</p>
              </div>
            </div>
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_6.jpg" alt="Pizza">
              <div class = " details">                
                <p><span>Сomposition: </span> Dry yeast, sugar, salt, vegetable oil,water, flour, tomatoes, basil, garlic, salt, sugar, olive oil, tomatoes, onions, bacon, mushrooms, olives.<br/><span> Weight: </span>  160gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Pizza</a></h4>
                <p class="price">$5</p>
              </div>
            </div>                 
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_13.jpg" alt="Ice-cream">
              <div class = " details">                
                <p><span>Сomposition: </span>Pasteurized milk, condensed whole milk with sugar, condensed and dry cream, butter, eggs, buttermilk (skim cream) and whey, coffee, chocolate, nuts.<br/><span> Weight: </span>  120gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Ice-cream</a></h4>
                <p class="price">$6</p>
              </div>
            </div>                
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_8.jpg" alt="Carbonara">
              <div class = " details">                
                <p><span>Сomposition: </span>Spaghetti, chicken fillet, bacon, yolk, hard parmesan cheese, cream, olive oil, salt, pepper, garlic, basil, oregano.<br/><span> Weight: </span>  200gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Carbonara</a></h4>
                <p class="price">$7</p>
              </div>
            </div>               
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_9.jpg" alt="Bottarga">
              <div class = " details">                
                <p><span>Сomposition: </span>Tuna caviar, salt, olives, Parmesan cheese, oregano.<br/><span> Weight: </span>  300gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Bottarga</a></h4>
                <p class="price">$6</p>
              </div>
            </div>                 
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_10.jpg" alt="Lasagna">
              <div class = " details">                
                <p><span>Сomposition: </span>Ground beef,
                  tomatoes, mozzarella cheese, onions,
                  garlic, oregano, olive oil, tomato paste, salt, parmesan cheese, butter, flour, milk, lasagna sheets.<br/><span> Weight: </span> 150gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Lasagna</a></h4>
                <p class="price">$5</p>
              </div>
            </div>               
            <div class = "product_featured">
              <div class = "frame">
               <img class="product " src="img/product_11.jpg" alt="Steak">
              <div class = " details">                
                <p><span>Сomposition: </span>Ribeye steak, sea salt, black pepper, butter, garlic, thyme.<br/><span> Weight: </span>  250gr</p>
              </div>
            </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title" href="pages/menu.html">Steak</a></h4>
                <p class="price">$9</p>
              </div>
            </div>                
            <div class = "product_featured">
              <div class = "frame">
                <img class="product " src="img/product_12.jpg" alt="Tiramisu">
                <div class = " details">                
                  <p><span>Сomposition: </span>Mascarpone,
                    eggs, powdered sugar, bitter chocolate, espresso, Marsala, Savoyardi cookies.<br/><span> Weight: </span>  200gr</p>
                </div>
              </div>
              <div class="product_title element-animation">
                <h4><a class="product_featured_title"   href="pages/menu.html">Tiramisu</a></h4>
                <p class="price">$4</p>
              </div>
            </div>               
          </div>
        </div>
      </section>
      <footer>
            <div class="footer_up">                   
                  <div class="footer_logo"><a href="main.html"><img class="brand-logo-light" src="img/logo.png" alt="Logo" width="140" height="57"></a></div>
                  <div class="footer_nav">
                    <ul >
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>                     
                      <li class="rd-nav-item"><a href="about.html">About</a></li> 
                      <li class="rd-nav-item"><a href="menu.html">Menu</a></li>
                      <li class="rd-nav-item"><a href="gallery.html">Gallery</a></li>                       
                      <li class="rd-nav-item"><a href="contacts.html">Contacts</a></li>                                         
                    </ul>
                  </div>
                  <div class="footer_social">
                    <a href="https://twitter.com"><i class="ico_social ico_tw_black"></i></a>
                    <a href="https://www.facebook.com"><i class="ico_social ico_fb_black"></i></a>
                    <a href="https://help.pinterest.com"><i class="ico_social ico_pint_black"></i></a>
                    <a href="https://www.google.by"><i class="ico_social ico_google_black"></i></a>              
                  </div>
            </div>
                <div class="up"><a href="#home">&#94</a></div>
                <div class="footer_down"><p class="rights"><span>©&nbsp; </span> 2021 <a href="#home"> Pesto </a>All Rights Reserved. Privacy Policy</p></div>                  
     </footer>
    <script src="js/main.js"></script>  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="modalform/libs/remodal/remodal.min.js"></script>
    <script src="modalform/js/form.js"></script>  
</body>
</html>